# studyMq

./: README.md  pom.xml
00-activemq-common/: pom.xml
00-activemq-common/src/main/java/com/liu/study/activemq/common/: CommonConstants.java  MessageUtils.java
01-activemq-basis/: pom.xml
01-activemq-basis/src/main/java/com/liu/study/activemq/: ActiveMqTest.java  ActivemqTest.java
01-activemq-basis/src/main/java/com/liu/study/activemq/basis/: CommonConstants.java  MessageUtils.java
01-activemq-basis/src/main/java/com/liu/study/activemq/basis/first/: FirstConsumeMessageListener.java  FirstConsumer.java  FirstProducer.java  FirstTest.java
01-activemq-basis/src/main/java/com/liu/study/activemq/basis/second/: SecondConsumeMessageListener.java  SecondConsumer.java  SecondConsumerTest.java  SecondProducer.java  SecondProducerTest.java
01-activemq-basis/src/test/java/com/liu/study/activemq/: AppTest.java
02-activemq-question/: pom.xml
02-activemq-question/src/main/java/com/liu/study/activemq/: SecondActiveMqTest.java
02-activemq-question/src/main/java/com/liu/study/activemq/discard/: AsyncSendLostMessageProducer.java  AsyncTest.java  CustomAsyncCallback.java
02-activemq-question/src/main/java/com/liu/study/activemq/repetition/: RepetitionConsumer.java
03-activemq-topic/: pom.xml
03-activemq-topic/src/main/java/com/liu/study/activemq/topic/: TopicCustomProducer.java  TopicFirstConsumer.java  TopicSecondConsumer.java
04-activemq-persistence/: pom.xml
04-activemq-persistence/src/main/java/com/liu/study/activemq/persistence/: PersistenceConsumer.java
05-activemq-transaction/: pom.xml
05-activemq-transaction/src/main/java/com/liu/study/mq/: App.java
05-activemq-transaction/src/main/java/com/liu/study/mq/common/transaction/consumer/: TransactionConsumer.java
05-activemq-transaction/src/main/java/com/liu/study/mq/common/transaction/producer/: TransactionProducer.java
05-activemq-transaction/src/main/java/com/liu/study/mq/transaction/consumer/: TransactionConsumer.java
05-activemq-transaction/src/main/java/com/liu/study/mq/transaction/producer/: TransactionProducer.java
06-activemq-spring/: pom.xml
06-activemq-spring/src/main/java/com/liu/study/activemq/: App.java
10-rocketmq-common/: pom.xml
10-rocketmq-common/src/main/java/com/liu/study/mq/common/: CommonConstants.java
10-rocketmq-common/src/main/java/com/liu/study/mq/common/utils/: DateUtils.java
11-rocketmq-basis/: RocketMqBasis.md  pom.xml
11-rocketmq-basis/src/main/java/com/liu/study/mq/basis/: Desc.java
11-rocketmq-basis/src/main/java/com/liu/study/mq/basis/consumer/: BasisConsumer.java  BasisConsumerSpecialTag.java
11-rocketmq-basis/src/main/java/com/liu/study/mq/basis/producer/: FirstBasisProducer.java  SecondAsyncProducer.java
11-rocketmq-basis/src/main/java/com/liu/study/mq/batch/: BatchConsumer.java  BatchProducer.java
11-rocketmq-basis/src/main/java/com/liu/study/mq/filter/: FilterConsumer.java  FilterProducer.java
11-rocketmq-basis/src/main/java/com/liu/study/mq/order/: OrderConsumer.java  OrderConsumerTagsFirst.java  OrderConsumerTagsSecond.java  OrderProducer.java
11-rocketmq-basis/src/main/java/com/liu/study/mq/scheduler/: SchedulerConsumer.java  SchedulerProducer.java
11-rocketmq-basis/src/main/java/com/liu/study/mq/transaction/: TransactionConsumer.java  TransactionProducer.java
11-rocketmq-basis/src/test/java/com/liu/study/mq/common/: AppTest.java
12-rocket-transaction/: pom.xml
12-rocket-transaction/src/main/java/com/liu/study/mq/transaction/: TransactionProducer.java
12-rocketmq-transaction/: pom.xml
12-rocketmq-transaction/src/main/java/com/liu/study/mq/transaction/: TransactionConsumer.java
13-rocketmq-application/: pom.xml
13-rocketmq-application/src/main/java/com/liu/study/mq/rocket/application/: Test.java
20-kafka-common/: pom.xml
20-kafka-common/src/main/java/com/liu/study/mq/common/kafka/common/: CommonConstant.java  MessageUtils.java
20-kafka-common/src/main/java/com/liu/study/mq/kafka/common/: CommonConstant.java  MessageUtils.java
21-kafka-basis/: pom.xml
21-kafka-basis/src/main/java/com/liu/study/mq/: KafakBasisApplication.java
21-kafka-basis/src/main/java/com/liu/study/mq/basis/first/: FirstConsumer.java  FirstProducer.java
21-kafka-basis/src/main/java/com/liu/study/mq/common/: KafakBasisApplication.java
21-kafka-basis/src/main/java/com/liu/study/mq/common/basis/first/: FirstConsumer.java  FirstProducer.java
21-kafka-basis/src/test/java/com/liu/study/mq/: AppTest.java
