<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>study-mq-parent</artifactId>
        <groupId>com.liu.study.mq</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.liu.study.mq</groupId>
    <artifactId>11-rocketmq-basis</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>11-rocketmq-basis</name>
    <url>http://www.example.com</url>

    <properties>
        <google-guava.version>29.0-jre</google-guava.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.liu.study.mq</groupId>
            <artifactId>10-rocketmq-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google-guava.version}</version>
        </dependency>
    </dependencies>


</project>
